<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Good Vs Bad Vs Ambiguous Characters</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="c775967b-6f71-407b-964e-b5f2caac9215" class="page sans"><header><h1 class="page-title">Good Vs Bad Vs Ambiguous Characters</h1></header><div class="page-body"><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Universe</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Protagonists</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Antagonists</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Ambiguous</th></tr></thead><tbody><tr id="6aad6975-2f18-413e-8620-55eb4ef36f42"><td class="cell-title"><a href="https://www.notion.so/Game-of-Thrones-6aad69752f18413e862055eb4ef36f42">Game of Thrones</a></td><td class="cell-wCxA">Tyrion Lannister</td><td class="cell-qccS"></td><td class="cell-ZfCz"></td></tr><tr id="f6360d0f-eeaf-4072-8ed8-26671e84944b"><td class="cell-title"><a href="https://www.notion.so/Game-of-Thrones-f6360d0feeaf40728ed826671e84944b">Game of Thrones</a></td><td class="cell-wCxA"></td><td class="cell-qccS"></td><td class="cell-ZfCz">Petyr Baelish</td></tr><tr id="bfd01c98-c7dd-43d6-abdc-ec13e65b0ff1"><td class="cell-title"><a href="https://www.notion.so/Game-of-Thrones-bfd01c98c7dd43d6abdcec13e65b0ff1">Game of Thrones</a></td><td class="cell-wCxA"></td><td class="cell-qccS">Cersei Lannister</td><td class="cell-ZfCz"></td></tr><tr id="b8a7871b-4ec7-4030-a4bc-7e6d7863f08e"><td class="cell-title"><a href="https://www.notion.so/Game-of-Thrones-b8a7871b4ec74030a4bc7e6d7863f08e">Game of Thrones</a></td><td class="cell-wCxA"></td><td class="cell-qccS"></td><td class="cell-ZfCz">Daenerys Targaryen</td></tr><tr id="41c6feaf-76b6-4242-a7be-9f5fd6241b91"><td class="cell-title"><a href="https://www.notion.so/Game-of-Thrones-41c6feaf76b64242a7be9f5fd6241b91">Game of Thrones</a></td><td class="cell-wCxA"></td><td class="cell-qccS">Joffrey Baratheon</td><td class="cell-ZfCz"></td></tr><tr id="f2cd68f9-277a-4316-9e09-c9e75cafd0ac"><td class="cell-title"><a href="https://www.notion.so/Game-of-Thrones-f2cd68f9277a43169e09c9e75cafd0ac">Game of Thrones</a></td><td class="cell-wCxA">Arya Stark</td><td class="cell-qccS"></td><td class="cell-ZfCz"></td></tr><tr id="3349a1ba-4925-41c9-b377-503a53672d5f"><td class="cell-title"><a href="https://www.notion.so/Game-of-Thrones-3349a1ba492541c9b377503a53672d5f">Game of Thrones</a></td><td class="cell-wCxA">Jon Snow</td><td class="cell-qccS"></td><td class="cell-ZfCz"></td></tr><tr id="32c52124-5c94-46d2-86d6-2656dffa838e"><td class="cell-title"><a href="https://www.notion.so/Harry-Potter-32c521245c9446d286d62656dffa838e">Harry Potter</a></td><td class="cell-wCxA"></td><td class="cell-qccS"></td><td class="cell-ZfCz">Drace Malfoy</td></tr><tr id="9600b624-afda-4220-a7a3-658fc6d0403d"><td class="cell-title"><a href="https://www.notion.so/Harry-Potter-9600b624afda4220a7a3658fc6d0403d">Harry Potter</a></td><td class="cell-wCxA">Albus Dumbledore</td><td class="cell-qccS"></td><td class="cell-ZfCz"></td></tr><tr id="c1a9023c-3f02-47a6-ab59-2ef922788cde"><td class="cell-title"><a href="https://www.notion.so/Harry-Potter-c1a9023c3f0247a6ab592ef922788cde">Harry Potter</a></td><td class="cell-wCxA"></td><td class="cell-qccS">Bellatrix Lestrange</td><td class="cell-ZfCz"></td></tr><tr id="91b4e8b4-f70d-41e0-980e-6589ce681723"><td class="cell-title"><a href="https://www.notion.so/Harry-Potter-91b4e8b4f70d41e0980e6589ce681723">Harry Potter</a></td><td class="cell-wCxA"></td><td class="cell-qccS">Lord Voldemort</td><td class="cell-ZfCz"></td></tr><tr id="fedbf608-57f5-4caf-a3f7-aa4bbf196b21"><td class="cell-title"><a href="https://www.notion.so/Harry-Potter-fedbf60857f54cafa3f7aa4bbf196b21">Harry Potter</a></td><td class="cell-wCxA">Harry Potter</td><td class="cell-qccS"></td><td class="cell-ZfCz"></td></tr><tr id="470249ce-e65c-4208-87e7-a2ca69c0925a"><td class="cell-title"><a href="https://www.notion.so/Harry-Potter-470249cee65c420887e7a2ca69c0925a">Harry Potter</a></td><td class="cell-wCxA">Hermione Granger</td><td class="cell-qccS"></td><td class="cell-ZfCz"></td></tr><tr id="92af708d-3f9c-48a0-83db-441de830875f"><td class="cell-title"><a href="https://www.notion.so/Harry-Potter-92af708d3f9c48a083db441de830875f">Harry Potter</a></td><td class="cell-wCxA">Ron Weasley</td><td class="cell-qccS"></td><td class="cell-ZfCz"></td></tr><tr id="e3cd26a4-d30c-47b0-8435-e4aafc2c1353"><td class="cell-title"><a href="https://www.notion.so/Harry-Potter-e3cd26a4d30c47b08435e4aafc2c1353">Harry Potter</a></td><td class="cell-wCxA"></td><td class="cell-qccS">Dolores Umbridge</td><td class="cell-ZfCz"></td></tr><tr id="1893baa9-b537-4c33-962b-dc569cff36cd"><td class="cell-title"><a href="https://www.notion.so/The-Office-1893baa9b5374c33962bdc569cff36cd">The Office</a></td><td class="cell-wCxA"></td><td class="cell-qccS">Ryan Howard</td><td class="cell-ZfCz"></td></tr><tr id="e3163b83-cb22-4713-879a-808f8349ab84"><td class="cell-title"><a href="https://www.notion.so/The-Office-e3163b83cb224713879a808f8349ab84">The Office</a></td><td class="cell-wCxA"></td><td class="cell-qccS">Jan Levinson</td><td class="cell-ZfCz"></td></tr><tr id="bc0b485d-5c3f-407c-977c-c98e0387056a"><td class="cell-title"><a href="https://www.notion.so/The-Office-bc0b485d5c3f407c977cc98e0387056a">The Office</a></td><td class="cell-wCxA">Jim Halpert</td><td class="cell-qccS"></td><td class="cell-ZfCz"></td></tr><tr id="00869e12-9f3e-4106-8ae6-15e6d97891b2"><td class="cell-title"><a href="https://www.notion.so/The-Office-00869e129f3e41068ae615e6d97891b2">The Office</a></td><td class="cell-wCxA"></td><td class="cell-qccS"></td><td class="cell-ZfCz">Dwight Schrute</td></tr><tr id="12a8cbac-4257-4181-978d-bafa178623d2"><td class="cell-title"><a href="https://www.notion.so/The-Office-12a8cbac42574181978dbafa178623d2">The Office</a></td><td class="cell-wCxA"></td><td class="cell-qccS"></td><td class="cell-ZfCz">Michael Scott</td></tr><tr id="8c40539c-5d21-4f5d-938e-47ab49f4222c"><td class="cell-title"><a href="https://www.notion.so/Pride-Prejudice-8c40539c5d214f5d938e47ab49f4222c">Pride &amp; Prejudice</a></td><td class="cell-wCxA">Elizabeth Bennet</td><td class="cell-qccS"></td><td class="cell-ZfCz"></td></tr><tr id="3ddfd87b-5476-493d-994f-d8854405aece"><td class="cell-title"><a href="https://www.notion.so/Pride-Prejudice-3ddfd87b5476493d994fd8854405aece">Pride &amp; Prejudice</a></td><td class="cell-wCxA"></td><td class="cell-qccS"></td><td class="cell-ZfCz">George Wickham</td></tr><tr id="3a6bb4bd-5080-413e-bc3e-da7c18767e4c"><td class="cell-title"><a href="https://www.notion.so/Pride-Prejudice-3a6bb4bd5080413ebc3eda7c18767e4c">Pride &amp; Prejudice</a></td><td class="cell-wCxA">Mr Darcy</td><td class="cell-qccS"></td><td class="cell-ZfCz"></td></tr><tr id="1f6a3a08-1f01-4dc3-9d9f-b6e56792bb13"><td class="cell-title"><a href="https://www.notion.so/Pride-Prejudice-1f6a3a081f014dc39d9fb6e56792bb13">Pride &amp; Prejudice</a></td><td class="cell-wCxA"></td><td class="cell-qccS">Lady Catherine de Bourgh</td><td class="cell-ZfCz"></td></tr><tr id="71f73048-f377-4aa4-8bb0-bc051baf57a3"><td class="cell-title"><a href="https://www.notion.so/Marvel-Universe-71f73048f3774aa48bb0bc051baf57a3">Marvel Universe</a></td><td class="cell-wCxA">Tony Stark</td><td class="cell-qccS"></td><td class="cell-ZfCz"></td></tr><tr id="a1d18653-89c6-46c6-8d23-68a6f53e9a98"><td class="cell-title"><a href="https://www.notion.so/Marvel-Universe-a1d1865389c646c68d2368a6f53e9a98">Marvel Universe</a></td><td class="cell-wCxA"></td><td class="cell-qccS"></td><td class="cell-ZfCz">Loki</td></tr><tr id="e1b8280a-675f-4429-9a77-1059b40cd309"><td class="cell-title"><a href="https://www.notion.so/Marvel-Universe-e1b8280a675f44299a771059b40cd309">Marvel Universe</a></td><td class="cell-wCxA">Captain America</td><td class="cell-qccS"></td><td class="cell-ZfCz"></td></tr><tr id="90d05055-45d3-4187-b0d3-62a233e8848f"><td class="cell-title"><a href="https://www.notion.so/Marvel-Universe-90d0505545d34187b0d362a233e8848f">Marvel Universe</a></td><td class="cell-wCxA"></td><td class="cell-qccS">Thanos</td><td class="cell-ZfCz"></td></tr><tr id="1fec8648-db07-4903-8843-3c9a022fc911"><td class="cell-title"><a href="https://www.notion.so/The-Simpsons-1fec8648db07490388433c9a022fc911">The Simpsons</a></td><td class="cell-wCxA"></td><td class="cell-qccS">Mr Burns</td><td class="cell-ZfCz"></td></tr><tr id="025c949f-43d3-4a61-bfa7-5e41f737bb68"><td class="cell-title"><a href="https://www.notion.so/The-Simpsons-025c949f43d34a61bfa75e41f737bb68">The Simpsons</a></td><td class="cell-wCxA"></td><td class="cell-qccS"></td><td class="cell-ZfCz">Bart Simpson</td></tr><tr id="55529f0d-2d1c-46cf-b132-71637dea2fa1"><td class="cell-title"><a href="https://www.notion.so/The-Simpsons-55529f0d2d1c46cfb13271637dea2fa1">The Simpsons</a></td><td class="cell-wCxA">Lisa Simpson</td><td class="cell-qccS"></td><td class="cell-ZfCz"></td></tr><tr id="8fb69ddb-a5cc-4c6d-9e43-975d528ef61c"><td class="cell-title"><a href="https://www.notion.so/The-Simpsons-8fb69ddba5cc4c6d9e43975d528ef61c">The Simpsons</a></td><td class="cell-wCxA"></td><td class="cell-qccS"></td><td class="cell-ZfCz">Homer Simpson</td></tr><tr id="a1ca51f4-cc08-469d-a45e-2fda90ed862f"><td class="cell-title"><a href="https://www.notion.so/Star-Wars-a1ca51f4cc08469da45e2fda90ed862f">Star Wars</a></td><td class="cell-wCxA">Han Solo</td><td class="cell-qccS"></td><td class="cell-ZfCz"></td></tr><tr id="97172696-c5b6-4d41-945b-3533c60689d8"><td class="cell-title"><a href="https://www.notion.so/Star-Wars-97172696c5b64d41945b3533c60689d8">Star Wars</a></td><td class="cell-wCxA"></td><td class="cell-qccS">Dath Vader</td><td class="cell-ZfCz"></td></tr><tr id="ac742326-649e-4404-8e7e-a911140127db"><td class="cell-title"><a href="https://www.notion.so/Star-Wars-ac742326649e44048e7ea911140127db">Star Wars</a></td><td class="cell-wCxA"></td><td class="cell-qccS">Anakin</td><td class="cell-ZfCz"></td></tr><tr id="59250d2f-1860-4c84-b765-bd3db080d62a"><td class="cell-title"><a href="https://www.notion.so/Star-Wars-59250d2f18604c84b765bd3db080d62a">Star Wars</a></td><td class="cell-wCxA">Luke Skywalker</td><td class="cell-qccS"></td><td class="cell-ZfCz"></td></tr><tr id="f22611a6-5483-4c8a-ab46-ee7e98b47981"><td class="cell-title"><a href="https://www.notion.so/Star-Wars-f22611a654834c8aab46ee7e98b47981">Star Wars</a></td><td class="cell-wCxA">Princess Leia</td><td class="cell-qccS"></td><td class="cell-ZfCz"></td></tr><tr id="8c9cfabd-8f22-420a-b36a-7352bff4ba23"><td class="cell-title"><a href="https://www.notion.so/Lord-of-the-Rings-8c9cfabd8f22420ab36a7352bff4ba23">Lord of the Rings</a></td><td class="cell-wCxA">Gandalf</td><td class="cell-qccS"></td><td class="cell-ZfCz"></td></tr><tr id="bc0a2897-6a66-4c6b-82b2-c6321d4d80b5"><td class="cell-title"><a href="https://www.notion.so/Lord-of-the-Rings-bc0a28976a664c6b82b2c6321d4d80b5">Lord of the Rings</a></td><td class="cell-wCxA"></td><td class="cell-qccS">Sauron</td><td class="cell-ZfCz"></td></tr><tr id="2f388142-098b-497f-bf1e-0a90da7b3581"><td class="cell-title"><a href="https://www.notion.so/Lord-of-the-Rings-2f388142098b497fbf1e0a90da7b3581">Lord of the Rings</a></td><td class="cell-wCxA">Frodo Baggins</td><td class="cell-qccS"></td><td class="cell-ZfCz"></td></tr><tr id="d50d456b-13ad-4795-aca5-69640128312a"><td class="cell-title"><a href="https://www.notion.so/Lord-of-the-Rings-d50d456b13ad4795aca569640128312a">Lord of the Rings</a></td><td class="cell-wCxA"></td><td class="cell-qccS"></td><td class="cell-ZfCz">Gollum</td></tr><tr id="234d6aae-de21-4880-b273-355d25616364"><td class="cell-title"><a href="https://www.notion.so/Lord-of-the-Rings-234d6aaede214880b273355d25616364">Lord of the Rings</a></td><td class="cell-wCxA">Aragorn</td><td class="cell-qccS"></td><td class="cell-ZfCz"></td></tr><tr id="3bd36716-77c7-43be-beb6-a928314056f9"><td class="cell-title"><a href="https://www.notion.so/Lord-of-the-Rings-3bd3671677c743bebeb6a928314056f9">Lord of the Rings</a></td><td class="cell-wCxA">Samwise Gamgee</td><td class="cell-qccS"></td><td class="cell-ZfCz"></td></tr><tr id="703fce72-bd4d-408d-9a76-43133bd003e2"><td class="cell-title"><a href="https://www.notion.so/Downton-Abbey-703fce72bd4d408d9a7643133bd003e2">Downton Abbey</a></td><td class="cell-wCxA"></td><td class="cell-qccS"></td><td class="cell-ZfCz">Thomas Barrow</td></tr><tr id="60b49e85-e79c-4090-9b70-8072ccd2f2e2"><td class="cell-title"><a href="https://www.notion.so/Downton-Abbey-60b49e85e79c40909b708072ccd2f2e2">Downton Abbey</a></td><td class="cell-wCxA"></td><td class="cell-qccS"></td><td class="cell-ZfCz">Sarah O&#x27;Brien</td></tr><tr id="0ad7dc5a-3684-4561-84f3-550f3c70c22d"><td class="cell-title"><a href="https://www.notion.so/Downton-Abbey-0ad7dc5a3684456184f3550f3c70c22d">Downton Abbey</a></td><td class="cell-wCxA">Lady Sybil Crawley</td><td class="cell-qccS"></td><td class="cell-ZfCz"></td></tr><tr id="9f3e9251-c439-43a2-9cd8-92b2acce24aa"><td class="cell-title"><a href="https://www.notion.so/Downton-Abbey-9f3e9251c43943a29cd892b2acce24aa">Downton Abbey</a></td><td class="cell-wCxA">Lady Mary Crawley</td><td class="cell-qccS"></td><td class="cell-ZfCz"></td></tr><tr id="4c25b3f9-c7d1-4569-9983-9e23e7056cd1"><td class="cell-title"><a href="https://www.notion.so/Downton-Abbey-4c25b3f9c7d1456999839e23e7056cd1">Downton Abbey</a></td><td class="cell-wCxA">Lady Edith Crawley</td><td class="cell-qccS"></td><td class="cell-ZfCz"></td></tr><tr id="bd537a2b-2946-472a-bee6-a5ae398ea39d"><td class="cell-title"><a href="https://www.notion.so/The-Hunger-Games-bd537a2b2946472abee6a5ae398ea39d">The Hunger Games</a></td><td class="cell-wCxA">Katniss Everdeen</td><td class="cell-qccS"></td><td class="cell-ZfCz"></td></tr><tr id="66744529-b52c-4c5a-a67c-c2c3f01ac327"><td class="cell-title"><a href="https://www.notion.so/The-Hunger-Games-66744529b52c4c5aa67cc2c3f01ac327">The Hunger Games</a></td><td class="cell-wCxA"></td><td class="cell-qccS">Coriolanus Snow</td><td class="cell-ZfCz"></td></tr><tr id="f26e9a34-8b4c-4f5b-9dc6-2190fe355601"><td class="cell-title"><a href="https://www.notion.so/The-Hunger-Games-f26e9a348b4c4f5b9dc62190fe355601">The Hunger Games</a></td><td class="cell-wCxA">Peeta Mellark</td><td class="cell-qccS"></td><td class="cell-ZfCz"></td></tr><tr id="d2b384ad-f4d9-4534-aa19-e1b8f0b26d1e"><td class="cell-title"><a href="https://www.notion.so/Batman-d2b384adf4d94534aa19e1b8f0b26d1e">Batman</a></td><td class="cell-wCxA">BruCe Wayne</td><td class="cell-qccS"></td><td class="cell-ZfCz"></td></tr><tr id="e70ff638-73f8-45c1-bd87-590102836c07"><td class="cell-title"><a href="https://www.notion.so/Batman-e70ff63873f845c1bd87590102836c07">Batman</a></td><td class="cell-wCxA"></td><td class="cell-qccS">Harvey Dent</td><td class="cell-ZfCz"></td></tr><tr id="948bcb51-cd8e-4c69-96ac-6be1a006a2e2"><td class="cell-title"><a href="https://www.notion.so/Batman-948bcb51cd8e4c6996ac6be1a006a2e2">Batman</a></td><td class="cell-wCxA"></td><td class="cell-qccS">The Joker</td><td class="cell-ZfCz"></td></tr><tr id="98e6ab89-caa8-408f-8b28-7bd708adbb69"><td class="cell-title"><a href="https://www.notion.so/Batman-98e6ab89caa8408f8b287bd708adbb69">Batman</a></td><td class="cell-wCxA"></td><td class="cell-qccS">Sal Maroni</td><td class="cell-ZfCz"></td></tr><tr id="41f437ba-dc16-4fe9-97be-e4da3c8e3bf7"><td class="cell-title"><a href="https://www.notion.so/Batman-41f437badc164fe997bee4da3c8e3bf7">Batman</a></td><td class="cell-wCxA">Alfred Pennyworth</td><td class="cell-qccS"></td><td class="cell-ZfCz"></td></tr><tr id="7ba9ea31-2ad1-49cb-a6fa-23cbebae852e"><td class="cell-title"><a href="https://www.notion.so/The-Matrix-7ba9ea312ad149cba6fa23cbebae852e">The Matrix</a></td><td class="cell-wCxA"></td><td class="cell-qccS">Agent Smith</td><td class="cell-ZfCz"></td></tr><tr id="e9f58ba8-4a50-40b5-92b1-426465554b2d"><td class="cell-title"><a href="https://www.notion.so/The-Matrix-e9f58ba84a5040b592b1426465554b2d">The Matrix</a></td><td class="cell-wCxA">Neo</td><td class="cell-qccS"></td><td class="cell-ZfCz"></td></tr><tr id="b2631d9a-7260-471f-bda2-ba53a4e6f18f"><td class="cell-title"><a href="https://www.notion.so/The-Matrix-b2631d9a7260471fbda2ba53a4e6f18f">The Matrix</a></td><td class="cell-wCxA">Trinity</td><td class="cell-qccS"></td><td class="cell-ZfCz"></td></tr><tr id="4b965788-ffaa-482b-85d6-32abf06b6dca"><td class="cell-title"><a href="https://www.notion.so/The-Matrix-4b965788ffaa482b85d632abf06b6dca">The Matrix</a></td><td class="cell-wCxA"></td><td class="cell-qccS">Cypher</td><td class="cell-ZfCz"></td></tr><tr id="919839e7-8d95-489c-ba65-f9a9cf636b4f"><td class="cell-title"><a href="https://www.notion.so/The-Matrix-919839e78d95489cba65f9a9cf636b4f">The Matrix</a></td><td class="cell-wCxA">Morpheous</td><td class="cell-qccS"></td><td class="cell-ZfCz"></td></tr></tbody></table></div></article></body></html>