<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Film/TV Characters and their Myers Briggs Type</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<style>
		/* webkit printing magic: print all background colors */
		html {
			-webkit-print-color-adjust: exact;
		}

		* {
			box-sizing: border-box;
			-webkit-print-color-adjust: exact;
		}

		html,
		body {
			margin: 0;
			padding: 0;
		}

		@media only screen {
			body {
				margin: 2em auto;
				max-width: 900px;
				color: rgb(55, 53, 47);
			}
		}

		body {
			line-height: 1.5;
			white-space: pre-wrap;
		}

		a,
		a.visited {
			color: inherit;
			text-decoration: underline;
		}

		.pdf-relative-link-path {
			font-size: 80%;
			color: #444;
		}

		h1,
		h2,
		h3 {
			letter-spacing: -0.01em;
			line-height: 1.2;
			font-weight: 600;
			margin-bottom: 0;
		}

		.page-title {
			font-size: 2.5rem;
			font-weight: 700;
			margin-top: 0;
			margin-bottom: 0.75em;
		}

		h1 {
			font-size: 1.875rem;
			margin-top: 1.875rem;
		}

		h2 {
			font-size: 1.5rem;
			margin-top: 1.5rem;
		}

		h3 {
			font-size: 1.25rem;
			margin-top: 1.25rem;
		}

		.source {
			border: 1px solid #ddd;
			border-radius: 3px;
			padding: 1.5em;
			word-break: break-all;
		}

		.callout {
			border-radius: 3px;
			padding: 1rem;
		}

		figure {
			margin: 1.25em 0;
			page-break-inside: avoid;
		}

		figcaption {
			opacity: 0.5;
			font-size: 85%;
			margin-top: 0.5em;
		}

		mark {
			background-color: transparent;
		}

		.indented {
			padding-left: 1.5em;
		}

		hr {
			background: transparent;
			display: block;
			width: 100%;
			height: 1px;
			visibility: visible;
			border: none;
			border-bottom: 1px solid rgba(55, 53, 47, 0.09);
		}

		img {
			max-width: 100%;
		}

		@media only print {
			img {
				max-height: 100vh;
				object-fit: contain;
			}
		}

		@page {
			margin: 1in;
		}

		.collection-content {
			font-size: 0.875rem;
		}

		.column-list {
			display: flex;
			justify-content: space-between;
		}

		.column {
			padding: 0 1em;
		}

		.column:first-child {
			padding-left: 0;
		}

		.column:last-child {
			padding-right: 0;
		}

		.table_of_contents-item {
			display: block;
			font-size: 0.875rem;
			line-height: 1.3;
			padding: 0.125rem;
		}

		.table_of_contents-indent-1 {
			margin-left: 1.5rem;
		}

		.table_of_contents-indent-2 {
			margin-left: 3rem;
		}

		.table_of_contents-indent-3 {
			margin-left: 4.5rem;
		}

		.table_of_contents-link {
			text-decoration: none;
			opacity: 0.7;
			border-bottom: 1px solid rgba(55, 53, 47, 0.18);
		}

		table,
		th,
		td {
			border: 1px solid rgba(55, 53, 47, 0.09);
			border-collapse: collapse;
		}

		table {
			border-left: none;
			border-right: none;
		}

		th,
		td {
			font-weight: normal;
			padding: 0.25em 0.5em;
			line-height: 1.5;
			min-height: 1.5em;
			text-align: left;
		}

		th {
			color: rgba(55, 53, 47, 0.6);
		}

		ol,
		ul {
			margin: 0;
			margin-block-start: 0.6em;
			margin-block-end: 0.6em;
		}

		li>ol:first-child,
		li>ul:first-child {
			margin-block-start: 0.6em;
		}

		ul>li {
			list-style: disc;
		}

		ul.to-do-list {
			text-indent: -1.7em;
		}

		ul.to-do-list>li {
			list-style: none;
		}

		.to-do-children-checked {
			text-decoration: line-through;
			opacity: 0.375;
		}

		ul.toggle>li {
			list-style: none;
		}

		ul {
			padding-inline-start: 1.7em;
		}

		ul>li {
			padding-left: 0.1em;
		}

		ol {
			padding-inline-start: 1.6em;
		}

		ol>li {
			padding-left: 0.2em;
		}

		.mono ol {
			padding-inline-start: 2em;
		}

		.mono ol>li {
			text-indent: -0.4em;
		}

		.toggle {
			padding-inline-start: 0em;
			list-style-type: none;
		}

		/* Indent toggle children */
		.toggle>li>details {
			padding-left: 1.7em;
		}

		.toggle>li>details>summary {
			margin-left: -1.1em;
		}

		.selected-value {
			display: inline-block;
			padding: 0 0.5em;
			background: rgba(206, 205, 202, 0.5);
			border-radius: 3px;
			margin-right: 0.5em;
			margin-top: 0.3em;
			margin-bottom: 0.3em;
			white-space: nowrap;
		}

		.collection-title {
			display: inline-block;
			margin-right: 1em;
		}

		time {
			opacity: 0.5;
		}

		.icon {
			display: inline-block;
			max-width: 1.2em;
			max-height: 1.2em;
			text-decoration: none;
			vertical-align: text-bottom;
			margin-right: 0.5em;
		}

		img.icon {
			border-radius: 3px;
		}

		.user-icon {
			width: 1.5em;
			height: 1.5em;
			border-radius: 100%;
			margin-right: 0.5rem;
		}

		.user-icon-inner {
			font-size: 0.8em;
		}

		.text-icon {
			border: 1px solid #000;
			text-align: center;
		}

		.page-cover-image {
			display: block;
			object-fit: cover;
			width: 100%;
			height: 30vh;
		}

		.page-header-icon {
			font-size: 3rem;
			margin-bottom: 1rem;
		}

		.page-header-icon-with-cover {
			margin-top: -0.72em;
			margin-left: 0.07em;
		}

		.page-header-icon img {
			border-radius: 3px;
		}

		.link-to-page {
			margin: 1em 0;
			padding: 0;
			border: none;
			font-weight: 500;
		}

		p>.user {
			opacity: 0.5;
		}

		td>.user,
		td>time {
			white-space: nowrap;
		}

		input[type="checkbox"] {
			transform: scale(1.5);
			margin-right: 0.6em;
			vertical-align: middle;
		}

		p {
			margin-top: 0.5em;
			margin-bottom: 0.5em;
		}

		.image {
			border: none;
			margin: 1.5em 0;
			padding: 0;
			border-radius: 0;
			text-align: center;
		}

		.code,
		code {
			background: rgba(135, 131, 120, 0.15);
			border-radius: 3px;
			padding: 0.2em 0.4em;
			border-radius: 3px;
			font-size: 85%;
			tab-size: 2;
		}

		code {
			color: #eb5757;
		}

		.code {
			padding: 1.5em 1em;
		}

		.code-wrap {
			white-space: pre-wrap;
			word-break: break-all;
		}

		.code>code {
			background: none;
			padding: 0;
			font-size: 100%;
			color: inherit;
		}

		blockquote {
			font-size: 1.25em;
			margin: 1em 0;
			padding-left: 1em;
			border-left: 3px solid rgb(55, 53, 47);
		}

		.bookmark {
			text-decoration: none;
			max-height: 8em;
			padding: 0;
			display: flex;
			width: 100%;
			align-items: stretch;
		}

		.bookmark-title {
			font-size: 0.85em;
			overflow: hidden;
			text-overflow: ellipsis;
			height: 1.75em;
			white-space: nowrap;
		}

		.bookmark-text {
			display: flex;
			flex-direction: column;
		}

		.bookmark-info {
			flex: 4 1 180px;
			padding: 12px 14px 14px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		.bookmark-image {
			width: 33%;
			flex: 1 1 180px;
			display: block;
			position: relative;
			object-fit: cover;
			border-radius: 1px;
		}

		.bookmark-description {
			color: rgba(55, 53, 47, 0.6);
			font-size: 0.75em;
			overflow: hidden;
			max-height: 4.5em;
			word-break: break-word;
		}

		.bookmark-href {
			font-size: 0.75em;
			margin-top: 0.25em;
		}

		.sans {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
		}

		.code {
			font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
		}

		.serif {
			font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif;
		}

		.mono {
			font-family: iawriter-mono, Nitti, Menlo, Courier, monospace;
		}

		.pdf .sans {
			font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR';
		}

		.pdf .code {
			font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR';
		}

		.pdf .serif {
			font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR';
		}

		.pdf .mono {
			font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR';
		}

		.highlight-default {}

		.highlight-gray {
			color: rgb(155, 154, 151);
		}

		.highlight-brown {
			color: rgb(100, 71, 58);
		}

		.highlight-orange {
			color: rgb(217, 115, 13);
		}

		.highlight-yellow {
			color: rgb(223, 171, 1);
		}

		.highlight-teal {
			color: rgb(15, 123, 108);
		}

		.highlight-blue {
			color: rgb(11, 110, 153);
		}

		.highlight-purple {
			color: rgb(105, 64, 165);
		}

		.highlight-pink {
			color: rgb(173, 26, 114);
		}

		.highlight-red {
			color: rgb(224, 62, 62);
		}

		.highlight-gray_background {
			background: rgb(235, 236, 237);
		}

		.highlight-brown_background {
			background: rgb(233, 229, 227);
		}

		.highlight-orange_background {
			background: rgb(250, 235, 221);
		}

		.highlight-yellow_background {
			background: rgb(251, 243, 219);
		}

		.highlight-teal_background {
			background: rgb(221, 237, 234);
		}

		.highlight-blue_background {
			background: rgb(221, 235, 241);
		}

		.highlight-purple_background {
			background: rgb(234, 228, 242);
		}

		.highlight-pink_background {
			background: rgb(244, 223, 235);
		}

		.highlight-red_background {
			background: rgb(251, 228, 228);
		}

		.block-color-default {
			color: inherit;
			fill: inherit;
		}

		.block-color-gray {
			color: rgba(55, 53, 47, 0.6);
			fill: rgba(55, 53, 47, 0.6);
		}

		.block-color-brown {
			color: rgb(100, 71, 58);
			fill: rgb(100, 71, 58);
		}

		.block-color-orange {
			color: rgb(217, 115, 13);
			fill: rgb(217, 115, 13);
		}

		.block-color-yellow {
			color: rgb(223, 171, 1);
			fill: rgb(223, 171, 1);
		}

		.block-color-teal {
			color: rgb(15, 123, 108);
			fill: rgb(15, 123, 108);
		}

		.block-color-blue {
			color: rgb(11, 110, 153);
			fill: rgb(11, 110, 153);
		}

		.block-color-purple {
			color: rgb(105, 64, 165);
			fill: rgb(105, 64, 165);
		}

		.block-color-pink {
			color: rgb(173, 26, 114);
			fill: rgb(173, 26, 114);
		}

		.block-color-red {
			color: rgb(224, 62, 62);
			fill: rgb(224, 62, 62);
		}

		.block-color-gray_background {
			background: rgb(235, 236, 237);
		}

		.block-color-brown_background {
			background: rgb(233, 229, 227);
		}

		.block-color-orange_background {
			background: rgb(250, 235, 221);
		}

		.block-color-yellow_background {
			background: rgb(251, 243, 219);
		}

		.block-color-teal_background {
			background: rgb(221, 237, 234);
		}

		.block-color-blue_background {
			background: rgb(221, 235, 241);
		}

		.block-color-purple_background {
			background: rgb(234, 228, 242);
		}

		.block-color-pink_background {
			background: rgb(244, 223, 235);
		}

		.block-color-red_background {
			background: rgb(251, 228, 228);
		}

		.select-value-color-default {
			background-color: rgba(206, 205, 202, 0.5);
		}

		.select-value-color-gray {
			background-color: rgba(155, 154, 151, 0.4);
		}

		.select-value-color-brown {
			background-color: rgba(140, 46, 0, 0.2);
		}

		.select-value-color-orange {
			background-color: rgba(245, 93, 0, 0.2);
		}

		.select-value-color-yellow {
			background-color: rgba(233, 168, 0, 0.2);
		}

		.select-value-color-green {
			background-color: rgba(0, 135, 107, 0.2);
		}

		.select-value-color-blue {
			background-color: rgba(0, 120, 223, 0.2);
		}

		.select-value-color-purple {
			background-color: rgba(103, 36, 222, 0.2);
		}

		.select-value-color-pink {
			background-color: rgba(221, 0, 129, 0.2);
		}

		.select-value-color-red {
			background-color: rgba(255, 0, 26, 0.2);
		}

		.checkbox {
			display: inline-flex;
			vertical-align: text-bottom;
			width: 16;
			height: 16;
			background-size: 16px;
			margin-left: 2px;
			margin-right: 5px;
		}

		.checkbox-on {
			background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
		}

		.checkbox-off {
			background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
		}

		/* Add a black background color to the top navigation */
		.topnav {
			background-color: #333;
			overflow: hidden;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		/* Add an active class to highlight the current page */
		.active {
			background-color: #4CAF50;
			color: white;
		}

		/* Hide the link that should open and close the topnav on small screens */
		.topnav .icon {
			display: none;
		}

		/* Dropdown container - needed to position the dropdown content */
		.dropdown {
			float: left;
			overflow: hidden;
		}

		/* Style the dropdown button to fit inside the topnav */
		.dropdown .dropbtn {
			font-size: 17px;
			border: none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}

		/* Style the dropdown content (hidden by default) */
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			z-index: 1;
		}

		/* Style the links inside the dropdown */
		.dropdown-content a {
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		/* Add a dark background on topnav links and the dropdown button on hover */
		.topnav a:hover,
		.dropdown:hover .dropbtn {
			background-color: #555;
			color: white;
		}

		/* Add a grey background to dropdown links on hover */
		.dropdown-content a:hover {
			background-color: #ddd;
			color: black;
		}

		/* Show the dropdown menu when the user moves the mouse over the dropdown button */
		.dropdown:hover .dropdown-content {
			display: block;
		}

		/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
		@media screen and (max-width: 600px) {

			.topnav a:not(:first-child),
			.dropdown .dropbtn {
				display: none;
			}

			.topnav a.icon {
				float: right;
				display: block;
			}
		}

		/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
		@media screen and (max-width: 600px) {
			.topnav.responsive {
				position: relative;
			}

			.topnav.responsive a.icon {
				position: absolute;
				right: 0;
				top: 0;
			}

			.topnav.responsive a {
				float: none;
				display: block;
				text-align: left;
			}

			.topnav.responsive .dropdown {
				float: none;
			}

			.topnav.responsive .dropdown-content {
				position: relative;
			}

			.topnav.responsive .dropdown .dropbtn {
				display: block;
				width: 100%;
				text-align: left;
			}
		}
	</style>
</head>

<body>


	<div class="topnav" id="myTopnav">
		<a href="#home" class="active">Home</a>
		<a href="#news">News</a>
		<a href="#contact">Contact</a>
		<div class="dropdown">
			<button class="dropbtn">Dropdown
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
			</div>
		</div>
		<a href="#about">About</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
	</div>

	<script>
		/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
	</script>



	<article id="85cc6ab9-f214-4062-a96b-ad3057d6bc7a" class="page sans">
		<header>
			<h1 class="page-title">Film/TV Characters and their Myers Briggs Type</h1>
		</header>
		<div class="page-body">
			<p id="7476ae24-7ad6-4d41-ab40-b2cc0ce4677c" class="">In the Myers-Briggs typology system, there are sixteen
				personality types consisting of four letters: E for Extrovert or I for Introvert, S for Sensor or N for
				Intuitive, T for Thinker or F for Feeler, and P for Perceiver or J for Judger. This is the breakdown for
				the characters from Open-Source Psychometrics Project Statistical &quot;Which Character&quot;
				Personality Quiz including a description of the sixteen personality types.</p>
			<p id="0fc9c538-f29e-4324-a828-de6532327200" class="">
			</p>
			<figure id="1d2f1e8e-a6e7-453b-84c9-f0bc7b52acab" class="link-to-page"><a
					href="https://www.notion.so/1d2f1e8ea6e7453b84c9f0bc7b52acab">Hero Vs Villain Myers Briggs
					Personality Types</a></figure>
			<p id="8a8a2eef-d92c-4e1a-8f73-8d3ccc29185a" class=""><a
					href="https://openpsychometrics.org/tests/characters/">https://openpsychometrics.org/tests/characters/</a>
			</p>
			<figure id="28091e17-cdb6-4a98-9e93-dd7267565a7f" class="image"><a
					href="Film%20TV%20Characters%20and%20their%20Myers%20Briggs%20Type%2028091e17cdb64a989e93dd7267565a7f/myersbriggs.png"><img
						style="width:480px" src="myersbriggs.png" /></a>
				<figcaption>A key which describes the eight letters which can be used in a Myers Briggs type. <a
						href="https://www.businessinsider.com/the-best-jobs-for-every-personality-type-2015-8?r=US&amp;IR=T">https://www.businessinsider.com/the-best-jobs-for-every-personality-type-2015-8?r=US&amp;IR=T</a>
				</figcaption>
			</figure>
			<h2 id="cdd36ffd-261d-452a-966c-c73325bc2c19" class=""><strong>ESTJ – The Supervisor</strong></h2>
			<blockquote id="e9d7e504-7884-4660-92d6-8e2777ab18ca" class=""><em>Organized • Group Oriented • Focused •
					Conventional • Leader</em></blockquote>
			<p id="b4bedab6-5921-4019-9695-5d3909963ded" class="">ESTJs are traditionalists who like to take charge of
				situations. They are pragmatic and like things to be organized and clear. They are driven by a need to
				analyse and bring order to the world. ESTJs comprise approximately 9% of the general population, 11% of
				men, and 6% of women.</p>
			<ul id="6581c588-9fe4-4082-a146-750d61d661eb" class="bulleted-list">
				<li>Malcolm Reynolds – Firefly + Serenity</li>
			</ul>
			<ul id="f8a45af4-8131-405b-88cf-7d9f4a6c758e" class="bulleted-list">
				<li>Ruth Langmore – Ozark</li>
			</ul>
			<ul id="3a32f117-2aa0-4a06-8f8a-3b916f5f3cc7" class="bulleted-list">
				<li>Jack Shephard – LOST</li>
			</ul>
			<ul id="7d6d06bc-089e-4206-a407-32978efbb748" class="bulleted-list">
				<li>James Taggart – Atlas Shrugged</li>
			</ul>
			<ul id="fdf61eb1-32cc-44c7-801d-2f31b26637bb" class="bulleted-list">
				<li>Harvey Dent – The Dark Knight</li>
			</ul>
			<ul id="24fa7bfa-e98f-4bb8-b688-bb07edfc0451" class="bulleted-list">
				<li>Hector Barbossa – Pirates of the Caribbean</li>
			</ul>
			<ul id="ab8c4aac-6bc1-4c87-97b4-ed46a3ffef6d" class="bulleted-list">
				<li>Princess Leia – Star Wars</li>
			</ul>
			<ul id="22e648d1-9a47-40c9-a0ac-4fd09b1e838b" class="bulleted-list">
				<li>Agent Smith – The Matrix</li>
			</ul>
			<ul id="62fb3ef6-2758-42b6-9ef2-c29e4a6268c7" class="bulleted-list">
				<li>Cersei Lannister – Game of Thrones</li>
			</ul>
			<ul id="31ad524d-b7ce-426a-870d-9f510f329fd1" class="bulleted-list">
				<li>Regina George – Mean Girls</li>
			</ul>
			<ul id="4d28723b-3ce8-4efa-a70e-f97f9f896037" class="bulleted-list">
				<li>Prince John – Robin Hood</li>
			</ul>
			<ul id="7b601444-74a2-4a0a-b8b9-39a0a24b16bc" class="bulleted-list">
				<li>Lisa – The Room</li>
			</ul>
			<ul id="9205907e-8d43-4916-a6c6-8997470dea9c" class="bulleted-list">
				<li>Tom Buchanan – The Great Gatsby</li>
			</ul>
			<ul id="835b0d9b-399c-4c29-aa24-aa7b4b73c34f" class="bulleted-list">
				<li>Eric Taylor – Friday Night Lights</li>
			</ul>
			<h2 id="1ddbb57b-6282-4b56-9c67-ded31f8ce0fa" class=""><strong>ESFJ – The Provider</strong></h2>
			<blockquote id="4ed3be93-65fd-45c0-bba9-706b35214c21" class=""><em>Organized • Outgoing • Affectionate •
					Open • Easy to Read</em></blockquote>
			<p id="693213ad-d47e-44dc-8c1a-1b87978be296" class="">ESFJs are outgoing and community-minded people who
				value loyalty, dependability, and practicality. They are driven by an active and intense caring about
				people along with a strong desire to bring harmony to their relationships. ESFJs make up about 12% of
				the general population, 17% of women, and 8% of men.</p>
			<ul id="ceac3f2f-454c-4970-94e5-9257b1484946" class="bulleted-list">
				<li>Woody – Toy Story</li>
			</ul>
			<h2 id="a075a161-fb08-4797-8530-35dd78209592" class=""><strong>ISFJ – The Protector</strong></h2>
			<blockquote id="f4c3b3e4-7494-45a9-a13f-35538656f411" class=""><em>Polite • Easily Offended • Timid •
					Dutiful • Private</em></blockquote>
			<p id="7009e015-aaae-461f-9d04-82f789a1cdb6" class="">ISFJs are quiet, caring, and dependable people who
				have a strong sense of personal responsibility. They are realistic and excellent organizers. ISFJs make
				up about 14% of the general population, 19% of women, and 8% of men.</p>
			<ul id="9dfe846b-f776-4c70-9ded-c4186fbbc0fb" class="bulleted-list">
				<li>Will Turner – Pirates of the Caribbean</li>
			</ul>
			<ul id="7f6b8f16-391b-451b-8272-1417d5bf3f54" class="bulleted-list">
				<li>The Narrator – Fight Club</li>
			</ul>
			<ul id="994300f4-2cd7-49a7-8d0d-a57328270105" class="bulleted-list">
				<li>Steve Rogers (Captain America) – Marvel Cinematic Universe</li>
			</ul>
			<h2 id="ed4876a8-3f91-4257-a8e8-31ca20edfea9" class=""><strong>ISTJ – The Inspector</strong></h2>
			<blockquote id="ac791d67-c436-44cc-b859-5736c6e5124a" class=""><em>Responsible • Planner • Private •
					Perfectionist • Detail Oriented</em></blockquote>
			<p id="752cec47-fa03-49b9-af41-87632e9a4569" class="">ISTJs are logical pragmatists with a strong sense of
				personal responsibility. They take their work seriously and pay great attention to detail. ISTJs
				comprise approximately 12% of the general population, 16% of men, and 7% of women.</p>
			<ul id="af1f2dbc-95ab-485f-b103-86c4eabdd782" class="bulleted-list">
				<li>Darth Vader – Star Wars</li>
			</ul>
			<ul id="e1336485-7a01-4240-9213-88e21ff2b633" class="bulleted-list">
				<li>Rick Grimes – The Walking Dead</li>
			</ul>
			<ul id="5340a847-237a-432e-8cb1-1f10a736d3e3" class="bulleted-list">
				<li>Jon Snow – Games of Thrones</li>
			</ul>
			<ul id="08e97c3c-7e29-43fb-bfb0-cc0ac79f0120" class="bulleted-list">
				<li>Dana Scully – The X-Files</li>
			</ul>
			<ul id="ac75a31e-3ec9-44ef-ac76-6bb62d514755" class="bulleted-list">
				<li>Edward Cullen – Twilight</li>
			</ul>
			<ul id="a0417078-1d1e-4155-bc90-1c2808bba99b" class="bulleted-list">
				<li>Dr Alan Grant – Jurassic Park</li>
			</ul>
			<ul id="ce5244bf-9e5e-4ce0-8c4c-a394d43686f7" class="bulleted-list">
				<li>Leroy Jethro Gibbs – NCIS</li>
			</ul>
			<ul id="f2ed72f8-1f5e-42c9-a12f-51699e0b87a6" class="bulleted-list">
				<li>William Adama – Battlestar Galactica</li>
			</ul>
			<ul id="aa369306-ae52-47f5-85f7-68aba9b5d064" class="bulleted-list">
				<li>Katniss Everdeen – The Hunger Games</li>
			</ul>
			<h2 id="1f7d605b-4160-4aff-8e8b-f88c210fbb2b" class=""><strong>ISTP – The Crafter</strong></h2>
			<blockquote id="7d500767-69f0-4866-8658-c2283d88b880" class=""><em>Private • Loner Tendencies • Disorganized
					• Avoidant • Unemotional</em></blockquote>
			<p id="2f44c522-beb6-4cb3-b80d-e604bb9b3d9a" class="">ISTPs are driven by a desire to understand how things
				work. They are logical and realistic people who enjoy solving problems in a hands-on way. ISTPs make up
				about 5% of the general population, 9% of men, and 2% of women.</p>
			<ul id="2d7efe09-564b-4e3d-8015-a56137529671" class="bulleted-list">
				<li>Arya Stark – Game of Thrones</li>
			</ul>
			<ul id="3841f2f4-a106-4e7b-a603-77fc0054d6a1" class="bulleted-list">
				<li>Vincent Vega – Pulp Fiction</li>
			</ul>
			<ul id="e2400aca-7acb-43d1-8ee7-89092347598d" class="bulleted-list">
				<li>Kara ‘Starbuck’ Thrace – Battlestar Galactica</li>
			</ul>
			<ul id="b53ffe82-af95-4dda-bb8c-b996f83f9ac3" class="bulleted-list">
				<li>Kate Austen – LOST</li>
			</ul>
			<ul id="26a8edd3-824c-457d-85f0-1a626fa4beaf" class="bulleted-list">
				<li>Odafin Tutola – Law &amp; Order SVU</li>
			</ul>
			<ul id="201eed60-82db-412b-a24e-f9245e2bfbe3" class="bulleted-list">
				<li>Jack O’Neill – Stargate SG-1</li>
			</ul>
			<ul id="2e32f9e1-829d-470a-af24-57af07439a7b" class="bulleted-list">
				<li>Lady Catherine de Bourgh – Pride and Prejudice</li>
			</ul>
			<ul id="c391df8a-e6f3-4b4a-b8be-c81fb8387e25" class="bulleted-list">
				<li>Man in Black – Westworld</li>
			</ul>
			<ul id="26592224-3896-481d-a75c-0f6b0461a011" class="bulleted-list">
				<li>Aragorn – Lord of the Rings</li>
			</ul>
			<h2 id="0ba8c260-2f26-4c11-b79f-4af5a2ee9d85" class=""><strong>ISFP – The Composer</strong></h2>
			<blockquote id="45604d3c-fa0e-4e50-9f35-090dedeb9afb" class=""><em>Disorganized • Modest • Suggestible •
					Indecisive • Guarded</em></blockquote>
			<p id="2eb28d10-492e-4a3b-995c-33b0904822e3" class="">ISFPs are the quintessential free spirit. They feel
				deeply and often have an adventurous approach to life. They are quiet, adaptable, and compassionate.
				ISFPs make up about 9% of the general population, 10% of women, and 8% of men.</p>
			<ul id="68e67f3e-d08c-4c89-86f2-09f603a19074" class="bulleted-list">
				<li>Harry Potter – Harry Potter</li>
			</ul>
			<ul id="95180b13-275e-4a13-ab74-4dba6ef7bf57" class="bulleted-list">
				<li>Meredith Grey – Grey’s Anatomy</li>
			</ul>
			<ul id="3c2196f2-da12-4327-9fb3-88f8ce4f5fb3" class="bulleted-list">
				<li>Steve Rogers (Captain America) – Marvel Cinematic Universe</li>
			</ul>
			<ul id="4e247d0b-d198-45c5-895e-c7bf2dc1c9ac" class="bulleted-list">
				<li>Captain Marvel – Marvel Cinematic Universe</li>
			</ul>
			<ul id="f0bf0603-a0b5-4221-85a7-65de0e76e4cd" class="bulleted-list">
				<li>Luke Skywalker – Star Wars</li>
			</ul>
			<h2 id="b3919d85-1ba6-4d15-83f1-08bedf89e92f" class=""><strong>ESFP – The Performer</strong></h2>
			<blockquote id="ff6f1771-df31-4820-861e-db45bddaceb8" class=""><em>Outgoing • Conventional • Talkative •
					Spontaneous • Emotional</em></blockquote>
			<p id="d00f6e80-1e3a-4e61-87e0-9e59b7dc2376" class="">ESFPs are enthusiastic about having new experiences
				and meeting new people. They are warm and adaptable realists who prefer to go with the flow. ESFPs
				comprise approximately 9% of the general population, 10% of women, and 7% of men.</p>
			<ul id="33a29625-b802-4bf5-ad96-dbf7aa62d9ae" class="bulleted-list">
				<li>Simba – The Lion King</li>
			</ul>
			<ul id="03dd2310-4953-4b1f-970b-f8a8895b0d6a" class="bulleted-list">
				<li>Buffy Summers – Buffy the Vampire Slayer</li>
			</ul>
			<ul id="98f153e6-0912-48a9-ae21-12226131e1d1" class="bulleted-list">
				<li>Elizabeth Swann – Pirates of the Caribbean</li>
			</ul>
			<ul id="584707b3-93ac-461a-ac0c-02b7f6addbf6" class="bulleted-list">
				<li>Joffrey Baratheon – Game of Thrones</li>
			</ul>
			<h2 id="ac8ea24b-e4f5-4cf9-b44d-545cf994ee62" class=""><strong>ESTP – The Promoter</strong></h2>
			<blockquote id="44483369-e869-4147-a233-74502815312c" class=""><em>Content • Self-Confident • Outgoing •
					Open • Decisive</em></blockquote>
			<p id="1d5573b1-b7ef-4342-b195-21e5c9a051d8" class="">ESTPs are enthusiastic adventurers and realists who
				accept the world as it is and focus on enjoying new activities and challenges. ESTPs make up about 4% of
				the general population, 6% of men, and 3% of women.</p>
			<ul id="a979b0b2-4569-44c3-baac-970fd6c59964" class="bulleted-list">
				<li>Ryan Howard – The Office</li>
			</ul>
			<ul id="0c1d3fbf-40f1-44ba-a2a5-7148dd78afc0" class="bulleted-list">
				<li>George Wickham – Pride and Prejudice</li>
			</ul>
			<ul id="fbd54fd4-833a-422a-8c5e-021e2626944c" class="bulleted-list">
				<li>Shane Walsh – The Walking Dead</li>
			</ul>
			<h2 id="6c48891f-68fd-46c5-8128-f2ce97713d9e" class=""><strong>ENTP – The Inventor</strong></h2>
			<blockquote id="818cfeb1-281e-4dca-948d-6d9c2655f831" class=""><em>Easy Going • Open • Disorganized •
					Adventurous • Insensitive</em></blockquote>
			<p id="90986b86-db9a-4a12-8b61-7521330fdde2" class="">ENTPs love new ideas and possibilities and are excited
				by innovation. They are energetic, enthusiastic, and spontaneous people with a deep need to understand
				the world around them. ENTPs comprise approximately 3% of the general population, 4% of men, and 2% of
				women.</p>
			<ul id="dd773695-e260-4f22-9ced-10f0286da8a4" class="bulleted-list">
				<li>Dennis Nedry – Jurassic Park</li>
			</ul>
			<ul id="f494a7ea-e5b4-436c-9a6e-d0c842f503c3" class="bulleted-list">
				<li>Tyler Durden – Fight Club</li>
			</ul>
			<ul id="59c775b6-172e-4341-a649-64fb0a3b31ac" class="bulleted-list">
				<li>Tony Stark (Iron Man) – Marvel Cinematic Universe</li>
			</ul>
			<ul id="ebe055c0-ed67-4b76-8805-df8f40c97c37" class="bulleted-list">
				<li>Elizabeth Bennet – Pride and Prejudice</li>
			</ul>
			<ul id="baf2963e-59da-4c6a-81d6-c7ffaefffa5a" class="bulleted-list">
				<li>Dom Cobb – Inception</li>
			</ul>
			<ul id="97bcdf99-f4ba-4ec4-9acc-ddb55536ef4d" class="bulleted-list">
				<li>The Joker – The Dark Knight</li>
			</ul>
			<ul id="c42c7ea3-2927-4abb-954e-403743a3099b" class="bulleted-list">
				<li>Jack Sparrow – Pirates of the Caribbean</li>
			</ul>
			<ul id="64bc0bd7-1507-43e6-a435-fe5dbc115e13" class="bulleted-list">
				<li>Tyrion Lannister – Game of Thrones</li>
			</ul>
			<ul id="696ad0c0-528a-49f0-a0f8-bd74b853292a" class="bulleted-list">
				<li>Albus Dumbledore – Harry Potter</li>
			</ul>
			<ul id="81a1b9ac-8dd9-46d8-8c5a-b6e5a94891e5" class="bulleted-list">
				<li>Robin Hood – Robin Hood</li>
			</ul>
			<h2 id="fd084595-f06f-4dad-85b8-d201f4bf3acf" class=""><strong>INTP – The Architect</strong></h2>
			<blockquote id="fa93a09c-6c5c-4622-9e1e-ffb66cbd5b6c" class=""><em>Loner • Disorganized • Observer • Private
					• Detached</em></blockquote>
			<p id="55cab17d-4218-46b1-a4a2-277837967948" class="">INTPs have a deep need to make sense of the world and
				are generally logical, analytical, and emotionally detached. They enjoy new ideas and are adaptable in
				their lifestyle, if not always their thinking. INTPs comprise approximately 3% of the general
				population, 5% of men, and 2% of women.</p>
			<ul id="42dfb29a-840f-489e-8211-6c7cc3dc24db" class="bulleted-list">
				<li>John Munch – Law &amp; Order SVU</li>
			</ul>
			<ul id="a37d380d-6165-4f3a-9a44-dd8080752ba1" class="bulleted-list">
				<li>Neo – The Matrix</li>
			</ul>
			<ul id="5c40dcf4-4855-47df-94a0-5402d43cbfea" class="bulleted-list">
				<li>Sherlock Holmes – Sherlock</li>
			</ul>
			<ul id="b265b71c-27b4-4188-846f-8b37b21fa27b" class="bulleted-list">
				<li>George Constanza – Seinfeld</li>
			</ul>
			<h2 id="a3daff62-8b33-4dcc-b6d7-dcea6251f350" class=""><strong>INTJ – The Mastermind</strong></h2>
			<blockquote id="3a7e943a-cdb4-49a6-9cff-9647121f8770" class=""><em>Loner • Observer • Perfectionist •
					Private • Skeptical</em></blockquote>
			<p id="d0ca0e55-519e-4638-b9f1-9ff4f8a57e56" class="">INTJs are idea people, driven by their inner world of
				possibilities and a deep need to understand the world around them. They are logical, systematic thinkers
				who enjoy turning their visions into reality. INTJs make up about 2% of the general population, 3% of
				men, and 1% of women.</p>
			<ul id="4519fc5f-f336-49b6-8351-70aabc11d42a" class="bulleted-list">
				<li>Mr Darcy – Pride and Prejudice</li>
			</ul>
			<ul id="b8ae3ec5-ac03-4377-b093-b6e78cfcd592" class="bulleted-list">
				<li>Ellen Ripley – Alien</li>
			</ul>
			<ul id="7bb156ff-7fe7-4c05-a2d6-1a38303776ed" class="bulleted-list">
				<li>Dagny Taggart – Atlas Shrugged</li>
			</ul>
			<ul id="674cbe3e-dcbe-4459-99ef-68cb320f2926" class="bulleted-list">
				<li>Bruce Wayne – The Dark Knight</li>
			</ul>
			<ul id="b2ea31a6-6d57-458b-b144-3b15f170dfb2" class="bulleted-list">
				<li>Gandalf – Lord of the Rings</li>
			</ul>
			<ul id="a2098a54-94ae-45a3-954e-5357abdcbfb9" class="bulleted-list">
				<li>Vicious – Cowboy Bebop</li>
			</ul>
			<ul id="9369663c-fd33-44fe-b522-1f71348daeec" class="bulleted-list">
				<li>Scar – The Lion King</li>
			</ul>
			<ul id="5504cdc2-8fb9-40fc-a857-9bbec90bf35b" class="bulleted-list">
				<li>Mr Burns – The Simpsons</li>
			</ul>
			<ul id="58b5b48c-1298-4ebe-ac0b-5e0728ef9c8b" class="bulleted-list">
				<li>Jay Gatsby – The Great Gatsby</li>
			</ul>
			<ul id="37deff3e-7276-4f95-a522-0a5a78df487b" class="bulleted-list">
				<li>Marcellus Wallace – Pulp Fictions</li>
			</ul>
			<ul id="2f9fdbae-4ea4-4a08-ae59-708f4f4d855a" class="bulleted-list">
				<li>Walter White – Breaking Bad</li>
			</ul>
			<h2 id="6b0038b9-f366-43ac-8da6-bd421388ce04" class=""><strong>ENTJ – The Fieldmarshal</strong></h2>
			<blockquote id="2528d1bf-96ee-441c-8491-ef84072cfc09" class=""><em>Decisive • Planner • Engaged • Ambitious
					• Dominant</em></blockquote>
			<p id="d25bf29c-27cd-468d-b281-9f5d93844aee" class="">ENTJs are forceful personalities who excel at
				conceptual strategy and executing plans. They are future-oriented and natural leaders. ENTJs make up
				about 2% of the general population, 3% of men, and 1% of women.</p>
			<ul id="748d8a70-b825-4438-ad2d-f809eedded00" class="bulleted-list">
				<li>Roy Petty – Ozark</li>
			</ul>
			<ul id="5da7be69-9c0e-461e-a2d6-ff12a9818911" class="bulleted-list">
				<li>Coriolanus Snow – The Hunger Games</li>
			</ul>
			<ul id="50a9d045-47ab-413f-b36b-80f4d504e776" class="bulleted-list">
				<li>Dr Strange – Marvel Cinematic Universe</li>
			</ul>
			<ul id="065d1df6-f305-4317-9f54-111895e12b53" class="bulleted-list">
				<li>Azula – Avatar: The Last Airbender</li>
			</ul>
			<ul id="9742e4d2-8dff-4dba-9d93-d09bd4adf636" class="bulleted-list">
				<li>Lady Mary Crawley – Downton Abbey</li>
			</ul>
			<ul id="7302c536-2e01-4145-bc05-245343353378" class="bulleted-list">
				<li>Petyr Baelish – Game of Thrones</li>
			</ul>
			<ul id="d6725794-a0c7-4d5a-a36b-f43c2f2c01a3" class="bulleted-list">
				<li>Lord Voldemort – Harry Potter</li>
			</ul>
			<ul id="53533e49-5bb2-417d-98ed-8d31d15a0571" class="bulleted-list">
				<li>Gavin Belson – Silicon Valley</li>
			</ul>
			<ul id="5382be42-80b2-4db9-a452-c03f7c82de08" class="bulleted-list">
				<li>Tommy Carcetti – The Wire</li>
			</ul>
			<h2 id="a86a0228-7330-4076-8073-84fbeafd6123" class=""><strong>ENFJ – The Teacher</strong></h2>
			<blockquote id="d25d47bf-dae5-429e-be8a-af347e5c6b7d" class=""><em>Social • Emotional • Altruistic •
					Involved • Open</em></blockquote>
			<p id="70d9c1fa-0e61-4006-bb85-ac34ce8b82d9" class="">ENFJs care intensely about people and are driven by a
				need for relational harmony. They tend to be warmly expressive and empathetic people who enjoy helping
				others reach their potential. ENFJs make up about 3% of the general population, 3% of women, and 2% of
				men.</p>
			<ul id="8647f989-3188-423c-80fb-af7abdd1818e" class="bulleted-list">
				<li>Peeta Mellark – The Hunger Games</li>
			</ul>
			<ul id="77031c18-3da2-4504-a6f3-8cc2f0eb8541" class="bulleted-list">
				<li>Elizabeth Bennet – Pride and Prejudice</li>
			</ul>
			<ul id="9b6621de-df5d-4e29-9e53-fa4ccf63d4dc" class="bulleted-list">
				<li>Daenerys Targaryen – Game of Thrones</li>
			</ul>
			<ul id="a59cbf60-87a7-4ffa-9b4a-ce65706ddae8" class="bulleted-list">
				<li>Derek Shepherd – Grey’s Anatomy</li>
			</ul>
			<ul id="8118cb93-beba-4380-8f43-3b93fca5e825" class="bulleted-list">
				<li>Gul Dukat – Stark Trek Deep Space Nine</li>
			</ul>
			<ul id="497efb47-55a4-4c6d-82ab-712774cc0b2e" class="bulleted-list">
				<li><strong>INFJ – The Counselor</strong>
					<p id="d1c39d71-e117-4fe8-b0fb-ab84fa9cec01" class=""><em>Creative • Observer • Avoidant • Cautious
							• Private</em></p>
					<p id="cb6c1261-3ab9-4705-b751-aaf0ce93ba01" class="">INFJs have an inner world filled with ideas,
						symbols, and possibilities. They are passionate, idealistic, and have a deep concern for others.
						INFJs make up about 2% of the general population, 2% of women, and 1% of men.</p>
					<ul id="5361ec12-c431-4db5-9cb9-f80153c113c1" class="bulleted-list">
						<li>Loki – Marvel Cinematic Universe</li>
					</ul>
					<ul id="48730ef6-264d-4b3f-82d6-9750b181e946" class="bulleted-list">
						<li>Olivia Benson – Law &amp; Order SVU</li>
					</ul>
					<ul id="b4e0fec3-3541-478d-9a11-bf5f76050f43" class="bulleted-list">
						<li>Mal Cobb – Inception</li>
					</ul>
					<ul id="38204ad1-a312-491d-9181-8527af03db3a" class="bulleted-list">
						<li>Gandalf – Lord of the Rings</li>
					</ul>
					<ul id="afece6af-1303-45c2-9e2c-bc028a8606a2" class="bulleted-list">
						<li>Obi-Wan Kenobi – Star Wars</li>
					</ul>
					<ul id="e99cde64-1877-4655-92d6-54507d974e74" class="bulleted-list">
						<li>Dale Cooper – Twin Peaks</li>
					</ul>
				</li>
			</ul>
			<h2 id="f47daee2-85e8-4d29-9349-e3572a770992" class=""><strong>INFP – The Healer</strong></h2>
			<blockquote id="8def5818-01bc-4b7e-8592-af08b1b4bed4" class=""><em>Creative • Idealist • Loner •
					Disorganized • Avoidant</em></blockquote>
			<p id="180b322a-4d3c-492c-a965-1fe2f460abf7" class="">INFPs are the dreamers of the world. They are deeply
				idealistic and passionate about their beliefs, ideas, and relationships. INFPs make up about 4% of the
				general population, 5% of women, and 4% of men.</p>
			<ul id="0db5b804-0605-4c59-bcfa-1f13cb3c9d79" class="bulleted-list">
				<li>Benjamin Sisko – Star Trek Deep Space Nine</li>
			</ul>
			<ul id="dffff84c-7075-4d88-a28d-e6457c5a8f12" class="bulleted-list">
				<li>Dolores Abernathy – Westworld</li>
			</ul>
			<ul id="63dd04ec-20d1-4f38-95dc-6959bb059e48" class="bulleted-list">
				<li>Frodo Baggins – Lord of the Rings</li>
			</ul>
			<ul id="c99ba0d5-70b7-422c-9fc2-2a32256e0f62" class="bulleted-list">
				<li>Gollum – Lord of the Rings</li>
			</ul>
			<ul id="ee2393f3-bdfc-44da-9ce3-7a8944a7a03b" class="bulleted-list">
				<li>Luke Skywalker – Star Wars</li>
			</ul>
			<ul id="9898f9b2-c092-4b85-a88c-fc120a15143d" class="bulleted-list">
				<li>Fox Mulder – The X-Files</li>
			</ul>
			<h2 id="19d6577e-7ae0-4056-9101-59787065449d" class=""><strong>ENFP – The Champion</strong></h2>
			<blockquote id="9fd96d4d-ff6d-432e-8f02-7d45adbca9cf" class=""><em>Outgoing • Disorganized • Spontaneous •
					Irresponsible • Energetic</em></blockquote>
			<p id="40576751-8029-480a-a1ce-2640c60434a0" class="">ENFPs thrive on the new–new people, new activities,
				and new ideas. They see what is possible and are energetic, enthusiastic, and spontaneous. ENFPs make up
				about 8% of the general population, 10% of women, and 6% of men.</p>
			<ul id="5129ac8b-a884-4c02-9743-a55bbfcad797" class="bulleted-list">
				<li>Malcolm Reynolds – Firefly + Serenity</li>
			</ul>
			<ul id="b2e982a6-61da-401b-8b89-4632fac6cdda" class="bulleted-list">
				<li>Jo March – Little Women</li>
			</ul>
			<ul id="e9797a0c-dd59-44b2-ad66-19c094c41ebe" class="bulleted-list">
				<li>Elizabeth Bennet – Pride and Prejudice</li>
			</ul>
			<ul id="f5d3cbd2-4a05-4bda-bca4-3db145d621b2" class="bulleted-list">
				<li>Sam Seaborn – The West Wing</li>
			</ul>
		</div>
	</article>
</body>

</html>